 // var syncData = [
    //   { end: "0.225", start: "0.125", text: "There" },
    //   { end: "0.485", start: "0.225", text: "were" },
    //   { end: "1.085", start: "0.485", text: "10 in" },
    //   { end: "1.325", start: "1.085", text: "his" },
    //   { end: "1.685", start: "1.325", text: "bed" },
    //   { end: "1.965", start: "1.685", text: "and the" },
    //   { end: "2.245", start: "1.965", text: "little" },
    //   { end: "2.565", start: "2.245", text: "one" },
    //   { end: "2.985", start: "2.565", text: "said" },
    //   { end: "3.485", start: "2.985", text: "Roll" },
    //   { end: "3.965", start: "3.485", text: "over!" },
    //   { end: "4.805", start: "3.965", text: "Roll" },
    //   { end: "5.405", start: "4.805", text: "over!" }
    // ];



    // Method 1
        // subtitles.appendChild(element);


        //Method 2
        // if(i % 2 == 0){
        //   profImg = new Image(100,100);
        //   profImg.src = '/Users/flyingtopher/Desktop/Code Citadel/School/3. PSYC 2288 Podcast/Podcast/assets/images/Sarah prof.png';
        //   const fragment = document.createDocumentFragment();
        //   fragment.append(profImg);
        //   fragment.appendChild(element);
        //   // const combination = fragment.appendChild((document.createElement("p")));
        //   // combination.textContent = element.innerText;
          
        //   subtitles.appendChild(fragment);
        // } else {
        //   sarImg = new Image(100,100);
        //   sarImg.src = '/Users/flyingtopher/Desktop/Code Citadel/School/3. PSYC 2288 Podcast/Podcast/assets/images/pokemon.png';

        //   const fragment = document.createDocumentFragment();
        //   fragment.append(sarImg);
        //   fragment.appendChild(element);

        //   subtitles.appendChild(fragment);

        //   // subtitles.appendChild(sarImg);
        //   // subtitles.appendChild(element);
        // }